# userService

./: pom.xml
src/main/java/com/user/user_service/: UserServiceApplication.java
src/main/java/com/user/user_service/controller/: AppController.java  UserController.java
src/main/java/com/user/user_service/entity/: AccountEntity.java  AddBlogEntity.java  BlogEntity.java  GetUserByIdEntity.java  LoginEntity.java  PhoneEntity.java  RegisterEntity.java  User.java
src/main/java/com/user/user_service/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/user/user_service/response/: AllUserResponse.java  BaseResponse.java  GetAccountResponse.java  GetAllTaskResponse.java  GetUserResponse.java  HttpResult.java
src/main/java/com/user/user_service/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/user/user_service/: UserServiceApplicationTests.java
